﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KeepOn", "KeepOn\KeepOn.csproj", "{9D539786-68F1-400B-825D-86BA60677155}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D539786-68F1-400B-825D-86BA60677155}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D539786-68F1-400B-825D-86BA60677155}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D539786-68F1-400B-825D-86BA60677155}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D539786-68F1-400B-825D-86BA60677155}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B22A0C73-4701-430C-9E37-001A0936C396}
	EndGlobalSection
EndGlobal
